
----------------------------------------------------------------------
This is a post only e-mail.  Please do not respond to this message.
----------------------------------------------------------------------

Thank you for your ticket purchase on delta.com. Below is the
itinerary information for your air travel.  We suggest that you
save this document for reference should you need to contact us
concerning your tickets or reservations.

----------------------------------------------------------------------
PURCHASE INFORMATION
----------------------------------------------------------------------


                                            SkyMiles #
Mr.   Daren Farmer                          2341930101   $    255.00
Mr.   Gary Hanks                            2339077915   $    255.00



Your credit card will be charged the amount stated above for your
airline tickets.  Unless noted, all fares and rates are quoted in U.S.
dollars.

----------------------------------------------------------------------
ITINERARY INFORMATION
----------------------------------------------------------------------






Your Credit Card will be billed $ 510.00 and your Electronic Ticket
Mr. Daren Farmer
5519 Clarkston
Spring, Tx   77379
UNITED STATES

If you have questions or concerns, please call Delta Air Lines at 800 
221-1212 with your Delta confirmation number available.
For non-U.S. based customers, please access
the phone number of the Delta Air Lines Reservations Office for your country.

Thank you for making your travel reservations at delta.com.

----------------------------------------------------------------------
LODGING RESERVATIONS - provided worldwide by PlacesToStay.com
----------------------------------------------------------------------
Now that you&apos;ve purchased your air travel at delta.com, check in at 
PlacesToStay.com to find your accomodations.  PlacesToStay.com is an easy way 
to reserve a room at one of 15,000 hotels, inns, resorts, and bed and 
breakfasts around the world.


----------------------------------------------------------------------
This E-mail message and its contents are copyrighted and are
proprietary products of Delta Air Lines, Inc. Any unauthorized use,
reproduction, or transfer of the message or its content, in any medium,
is strictly prohibited.
----------------------------------------------------------------------

You have received this e-mail because you elected to take advantage
of Delta&apos;s itinerary confirmation e-mail program. If you would like to
take advantage of other Delta e-mail programs featuring special fares


----------------------------------------------------------------------
This is a post-only e-mail.  Please do not respond to this message.
