
&gt;
&gt;
&gt;Dear James Lokay,
&gt;
&gt;The crisp, clear days of fall are here, and it=01,s the perfect time to ge=
t
&gt;away. Whether
&gt;you choose to indulge in a bit of leaf-peeping, a romantic drive along
&gt;the coast, or a
&gt;family gathering at Grandma=01,s house, Alamo and Expedia.com have the car
&gt;you want
&gt;at a price you=01,ll love. Right now, book a midsize car for just $169 a
&gt;week. Want
&gt;something a little more rugged? Make tracks in an SUV for only $189 a
&gt;week.
&gt;
&gt;Travel now and pocket some savings for your next trip. Purchase a United
&gt;ticket on
&gt;Expedia.com through October 31, 2000 and you=01,ll receive an award good
&gt;for 30% off
&gt;a future United purchase on Expedia.com.
&gt;
&gt;**********************************************************************
&gt;TRAVEL NEWS
&gt;***********************************************************************
&gt;
&gt;Every week, we bring you the travel updates and fare sales so you can
&gt;make exactly the
&gt;right travel choices.
&gt;
&gt;
&gt;Double up on miles -- fly US Airways from NYC
&gt;US Airways=01, Dividend Miles program delivers double the frequent flyer
&gt;miles through
&gt;November. Just fly from LaGuardia to one of several destinations, and
&gt;watch those
&gt;miles add up!
&gt;ssUSAirwaysMiles.asp
&gt;
&gt;Escape the city during Trek 2000 and amble along sections of the
&gt;200-mile Bay Circuit
&gt;Trail, where you=01,ll see fall=01,s finest foliage, including crimson
&gt;cranberry bogs. If you like,
&gt;combine your leaf-looking with a trip to Concord, site of the
&gt;Revolutionary War=01,s =01&amp;shot
&gt;heard round the world.=018
&gt;BostonTrail.asp
&gt;
&gt;Learn the science of magic in L.A.
&gt;Science of
&gt;Illusion=018 at L.A.=01,s California Science Center. They=01,ll learn how =
science
&gt;makes possible
&gt;illusions like detachable heads and mind reading. Also, check out an
&gt;IMAX film on that
&gt;dynamic duo, Siegfried and Roy.
&gt;CaliforniaMagic.asp
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;YOUR FARETRACKER LOW FARES
&gt;*************************************************
&gt;We&apos;ve designed Fare Tracker to help you find great fares by listing
&gt;the lowest round trip fares found by your fellow travelers on the routes
&gt;you
&gt;selected.
&gt;
s&amp;
&gt;zz=3D&gt;
&gt;
&gt;463.93 US dollars
f&amp;
&gt;airp=3DIAH&amp;dair=3DFCO&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;256.00 US dollars
f&amp;
&gt;airp=3DIAH&amp;dair=3DLAS&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;206.00 US dollars
f&amp;
&gt;airp=3DIAH&amp;dair=3DABQ&amp;subm=3D1&amp;tpid&gt;
&gt;
&gt;
4
gh
&gt;tWiz&amp;rfrr=3D-604&gt;
&gt;
&gt;***********************************************************************
&gt;SPECIAL DEALS
&gt;***********************************************************************
&gt;
&gt;We handpick the best offers and promotions to bring you excellent value
&gt;on unforgettable
&gt;experiences.
&gt;
&gt;
&gt;Enjoy the sun and shop while you dock at San Diego, Catalina Island, and
&gt;Ensenada.
&gt;
&gt;Close to all the excitement, this hotel is packed with amenities.
&gt;
&gt;Hit the jackpot with this offer. Package includes air and two nights at
&gt;the Aladdin.
&gt;
&gt;
&gt;Looking for more great deals on Expedia.com? See our
l&gt;
&gt;
&gt;
&gt;
&gt;
&gt;**********************************************************************
&gt;FROM OUR SPONSORS
&gt;***********************************************************************
&gt;
&gt;Get a free vacation day with Hyatt.
&gt;
&gt;Thinking about a getaway? How about extending it a little longer? With
&gt;Hyatt Resorts&apos; Sunshine on Salec you&apos;ll get a FREE NIGHT&apos;S STAY, which
&gt;means you&apos;ll have an extra day to play. Click below for details.
&gt;
&gt;******************************************************************
&gt;
&gt;
&gt;Thank you again for traveling with Expedia.com.
&gt;
&gt;Expedia.com Travel Team
&gt;Don&apos;t just travel. Travel Right.
&gt;
&gt;You are receiving this e-mail because you are a registered
&gt;member of Expedia.com. Your Expedia membership is free and
&gt;your privacy and credit card security  are guaranteed. Questions?
&gt;
&gt;If you do not wish to receive any further e-mails from us,
&gt;please reply to this mail with &quot;unsubscribe&quot; in the subject line.
&gt;
&gt;Apologies but we cannot reply to responses to Fare Tracker.
&gt;
t&amp;
&gt;Calr=3D &gt;
&gt;
&gt;(c) 1998, 1999, 2000 Expedia, Inc. All rights reserved.
&gt;

_________________________________________________________________________

Share information about yourself, create your own public profile at
