
                                          AGENT AM/AM BOOKING REF YU6AYC
 
                                          LOKAY/MICHELLE
                                          EB 4150
 
  ENRON CORP
 
 
 
 
 
 
 
 
CAR                   18SEP PAYLESS                SAN DIEGO CA
                            STANDARD 4W-DRIVE AUTOMATIC AIR
                            XH236.86-UNL
                            RATE GUARANTEED
EED
                            GUARANTEE GIVEN
                            92101
 
LOKAY/MICHELLE  S0C0179R1110
 
*******************************************
*********************************************
