
BammelYoungFamilies

--------------------------- ListBot Sponsor --------------------------
----------------------------------------------------------------------



-----Original Message-----



THOUGH SHE&apos;S DEAD AND HAS JUST BEEN LOCATED, AFTER 5 YEARS, THIS LADY
CONTINUES TO HAUNT US FROM HER SHALLOW GRAVE.

CBS will be forced to discontinue &quot;Touched by an Angel&quot; for using the word
God in every program. Madeline Murray O&apos;Hare, an atheist, successfully
managed to eliminate the use of Bible reading from public schools a few
years ago. Now her organization has been granted a  Federal Hearing on the
same subject by the Federal Communications Commission (FCC) in Washington,
DC. Their petition, Number 2493,  would ultimately pave the way to stop the
reading of the gospel our Lord and Savior, and the airwaves of America.

They got 287,000 signatures to back their stand! If this attempt is
successful, all Sunday worship services being broadcast on the radio or by
television will be stopped. This group is also campaigning to remove all
Christmas programs and Christmas carols from public schools!! You as a
Christian can help!

We are praying for at least 1 million signatures. This would defeat their
effort and how that there are many Christians alive, well and concerned
about our country. As christians we must unite on this.

Please don&apos;t take this lightly. We ignored this lady once and lost prayer in
our school and in offices across the nation.

Please stand up for your religious freedom and let your voice be heard.
Together we
can make a  difference in our country while creating an opportunity
for the lost to know the Lord.

Please press &quot;forward&quot;, CLEAN UP THE MESSAGE, and forward this to everyone
that you think should read this.

Now, please sign your name at the bottom (you can only add your name after
you have pressed the &quot;Forward&quot;).

Don&apos;t delete any other names, just go to the next number and type your name.
Please do not sign jointly, such as Mr. &amp; Mrs. Each person should sign
his/her own name.

Please e-mail this to everyone that you think needs to read this, and help
us defeat this organization and keep the right of our freedom of religion.
&gt; &gt; &gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt; When you get to 1000 please e mail back to
&gt; &gt; &gt; &gt; &gt; &gt; &gt;
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 27. Wendy Barbour - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 28. Craig H.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 29. Kathy H.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 30. Joan Guthrie - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 31. Ron Guthrie
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 32. Benita S.- Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 34. B. Brown - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 35. Bill Olsen
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 36. Gaydene Olsen
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 37. Jennifer Visser
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 38. Josh Olsen
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 39. Donna Petch
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 40. Andre Lefebvre - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 41. John Hetherington - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 42. Gaetanne Hetherington - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 43. Shanie Melanson - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 44. Peter Hill - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 45. Janet Hill - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 47. Emma Hill - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 48. Michael Donley - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 49. Geogia Gililand -Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 50. Kevin Wilnechenko - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 51. Ruth Enns
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 52. Allison Kern - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 53. Anika deRaad - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 54. Erik Uunila - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 55. Krista Uunila - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 56. Leila Uunila - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 57. Rose Uunila - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 58. Marilyn Forbes - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 59. Colin Evans -Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 60. Angela C.-Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 61. Kimberly Mager -Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 62. Kathryn Ferrari - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 63. Janna Smith -Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 64. Shanna Ridley- Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 65. Thomas Somerville-Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 66. Lisa Norman-Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 67. Pat Wright-Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; &gt;68. John Wright- Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 69. Stuart Hemmings
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 70. Sandra Hemmings
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 71. Robert Badham
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 72. June Badham
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 73. Vance Taylor
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 74. Pamela Schwab-Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 75. Ernest Schwab - Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 76. Carlene Neeve- Canada
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 77. Gloria Stewart
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 78. Harold Stewart
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 79. Jackie Cannon, Princeton, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 80. Bro. Gerald Cannon, Princeton, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 81. Kim Brown
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 82. Barry Brown
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 83. Ken Scott
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 84. Debby Scott
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 85. Haley Scott
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 86. Ryanne Scott
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 87. Laura Clark, Crofton, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 88. Kendal Clark, Crofton, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 89. Sherry Kaye Newton, Hopkinsville, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 90. Jeff Newton, Hopkinsville, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 91. Matthew Newton, Hopkinsville, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 92. Caleb Newton, Hopkinsville, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 93. Joshua Newton, Hopkinsville, KY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 94. Lisa Francis , Crofton, Ky
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 95. Butch Francis, Crofton, Ky
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 96. Ivy Francis, Crofotn, Ky
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 97. Selena Chamberlin, Az
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 98. Rose M. Chamberlin
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 99. Gabriel Pullen Tucson, Arizona
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 100. Steven Bell Tucson, Arizona
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 101. Gracie Graves Edmond, Oklahoma
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 102. Celeste Graves Provo, Utah
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 103. Deric Weiss Pleasant Grove, Utah
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 104. Erika Hernandez Orem, Utah
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 105. Daren Reavis Provo, Utah
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 106. Christina Baker, Auburn, Washington
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 107. Mary Christine Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 108. Elna Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 109. Gary Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 110. Britain Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 111. Julia Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 112. Jill Baker, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 113. Carl D. Hill Sumner, Wa
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 114. Helen P. Hill-Sumner, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 115. Cecil G. Jepson, Mtlk Terr., WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 116. Betty R. Jepson, Mtlk Terr., WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 117. Penny Jepson
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 118. LeAnn Riegel, Univ. Place, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 119. Heather E. Ehli, Puyallup, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 120. Heather L. Conatser, Puyallup, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 121. Sarah L. Sturzen, Graham, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 122. Briana B. Holmes Tacoma, wa
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 123. Ashley nelson puyallup, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 124. Crissy Bray, Sumner, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 125. Andrew Brady, Sumner WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 126. Elizabeth Alarcon, Glendale, AZ
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 127. Gloria Records Tucson, AZ
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 128. Stephen Records Tucson, AZ
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 129. Dr. Edward L. Kemper, Sacramento, CA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 130. Ronald Dyck Sacramento, CA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 131. Cathy Dyck Sacramento, CA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 132. Chrissy Kay Oregon
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 133. Rhonda Weaver, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 134. Terry Weaver, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 135. Dave Shank, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 136. Carol Shank, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 137. Ben Shank, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 138. Tim Shank, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 139. Vonda Bitikofer, OR
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 140. Marty Chipman, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 141. Joan Chipman, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 142. Ray Chipmanm, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 143. Beverly Wenge, WA.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 144. Donald Wenge, WA.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 145. Vicki Graf, CA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 146. Corrine Bonsey, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 147. Ric Bonsey, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 148. Dawn Garruto, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 149. Chris Garruto, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 150. Sandy Barnes, Florida
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 151. Jay Crutchfield, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 152. Lorie Evans, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 153. Asa L. Evans III, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 154. Ashley Woodard, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 155. Todd Woodard, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 156. Maria Roland, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 157. William Roland, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 158. Jeff Bos, Winter Springs, Florida
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 159. Stacey Bos, Winter Springs, Florida
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 160. Woody Potter, Las Vegas, NV
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 161. D&apos;nee Potter, Las Vegas, NV
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 162. Marshia Popplewell, Denison, Tx.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 163. Jerry Johnson, Denison, Tx.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 164. Rosella Elifrits, Sunrise Beach, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 165. Miranda Elifrits, Sunrise Beach, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 166. Pete Elifrits, Sunrise Beach MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 167. Gary Elifrits, St. Joseph, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 168. Brenda Elifrits, St. Joseph, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 169. Martha Ann Dwyer, Kansas City, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 170. Edith McHugh, Kansas City, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 171. Pamela Knudson, Kansas City,MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 172. Robert Knudson, Kansas City, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 173. Jennifer Cole, Higginsville, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 174. Ryan Cole, Higginsville, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 175. Kim Levy, Blue Springs, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 176. James Levy, Blue Springs, MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 177. Debbie Tuter, Lee&apos;s Summit MO
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 178. Barb Johnson, Overland Park, KS
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 179. Linda Gray, St. Charles, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 180. Rich Gray, St. Charles, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 181. Brian Gray, St. Charles, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 182. Teri Mash, Waukee, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 183. Thomas Mash, Waukee, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 184. Colleen McClaflin, Des Moines, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 185. James McClaflin, Des Moines,IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 186. Kim Sanford, Des Moines, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 187. Peg Herman, Truro, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 188. Jim Herman, Truro, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 189. Don Brichacek, Truro, Ia.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 190. Phyllis Brichacek, Truro, Ia.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 200. DEEDEE BUCHANAN &apos;TRURO&apos; IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 201. Tonia Rouse, Blue Hill NE
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 202. Nancy B. Johnson, Havelock, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 203. Gennifer L. Scott, Emmetsburg, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 204. Michael J. Scott, Emmetsburg, IA.
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 205. Rick Nielsen, Emmetsburg, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 206. Rachel Krull, Emmetsburg, IA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 207. Allison Reneau, Sioux Fall, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 208. Tom Reneau, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 209. Kim Brusati, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 210. Derrick Hilbrands, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 211. April Sadler, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 212. Doug Sadler, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 213. Alvina Borchers, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 214. Henrietta Kay Myers, Sioux Falls, SD
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 215. Sharon Baer Middlebury, IN
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 216. Ed Baer Middlebury, IN
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 217 Ted Wrench Coventryville, NY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 218. Brenda Wrench Coventryville NY
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 219. Jevene Davis, Forest, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 220. Lee Baer, Virginia Beach, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 221. Filomena Baer, Virginia Beach, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 222. Vaughan Davis, Forest, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 223. Angela R., Gretna, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 224. Steven R., Gretna, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 225. Ian R., Gretna, VA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 226. Diane W. Wallace, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 227. Gary R. Wallace, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 228. Ann Thiani, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 229. Joseph Thiani, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 230. Sarah Thiani, Cary, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 231. Coit Ray, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 232. Helen Ray, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 233. Renee Martin, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 234. Douglas Martin, Raleigh, NC
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 235. David Martin, R
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 236. Gracie S.Senter
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 237. Guy H. Senter
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 238. Thomas C. Senter
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 239. Patti Armiger
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 240. Janet Armiger
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 241. Guy Armiger
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 242. Paul F. Clarkston, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 243. Guylene F. Clarkston, WA
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 244. Connie L. Ayers, Alabama
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 245. Missy Harris, AL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 246. Dan Davis, Al
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 247. Carol Davis, Al
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 248. D. Lee Davis, A
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 249. W. Parker, MS
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 250. S. Warwick, MS
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 251. Sandra Brown, FL
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 252. Michael Allen
&gt; &gt; &gt; &gt; &gt; &gt; &gt; 253. Carl Brown Jackson MS
&gt; &gt; &gt; &gt;   254. Marilynn Jackson, MS
&gt; &gt; &gt; &gt;   255. Mary Davis Jackson, MS
&gt; &gt; &gt; &gt;   256. Sarah May - Monticello, MS
&gt; &gt; &gt; &gt;   257. Charles Belton - Monticel
&gt; &gt; &gt; &gt;   258. Kay Jolly - MS
&gt; &gt; &gt; &gt;   259. Carrie Greene - MS
&gt; &gt; &gt; &gt;   260. Sandi Benjamin - MS
&gt; &gt; &gt; &gt;   261. Emily McCarty- MS
&gt; &gt; &gt; &gt;   262. Dave Lund, KS
&gt; &gt; &gt; &gt;   263. Cindy Tuley, KS
&gt; &gt; &gt; &gt;   264. Charlie Tuley, KS
&gt; &gt; &gt; &gt;   265. Jamie Tuley, KS
&gt; &gt; &gt; &gt;   266. Shannon Lund, KS
&gt; &gt; &gt; &gt;   267. Brandi Wegner,, KS
&gt; &gt; &gt; &gt;   268. Jeannie Jones, Ks
&gt; &gt; &gt; &gt;   269. Judy Truelove, KS
&gt; &gt; &gt; &gt;   270. Sara Truelove, VA
&gt; &gt; &gt; &gt;   271. Lynn Miller, NC
&gt; &gt; &gt; &gt;   272. Carolyn Barkocy
&gt; &gt; &gt; &gt;   273. Joe Barkocy
&gt; &gt; &gt; &gt;   274. Susan Reynolds Barkocy, Clemmons NC
&gt; &gt; &gt; &gt;   275. James Dayton Sisson, Millington, TN
&gt; &gt; &gt; &gt;   276. Robert W Payton, Mocksville, NC
&gt; &gt; &gt; &gt;   277. Charles Farmer, Siloam Springs, AR
&gt; &gt; &gt; &gt;   278. Tiffany Harrod, Plano, TX
&gt; &gt; &gt; &gt;   279. Karen Ray, Plano, TX
&gt; &gt; &gt; &gt;   280. Julie Mack, Frisco, TX
&gt; &gt; &gt; &gt;   281. Donna Brower, Lewisville, TX
&gt; &gt; &gt; &gt;   282. Mary Edwards, Emory, Tx.
&gt; &gt; &gt; &gt; 283. Allen Edwards, Emory, Tx.
&gt; &gt; &gt; &gt;   284. Sharen Edwards, Garland, TX
&gt; &gt; &gt; &gt;   285. Gary Edwards, Garland, TX
&gt; &gt; &gt; &gt;   286. G Turner, Kilgore, TX
&gt; &gt; &gt; &gt;   287.  M Turner, Kilgore, Texas
&gt; &gt; &gt; &gt;   288.  Staci Holcomb, Longview, Texas
&gt; &gt; &gt; &gt;   289.  Destry Holcomb, Diana Texas
&gt; &gt; &gt; &gt;   290.  Christy Holcomb, Diana Texas
&gt; &gt; &gt; &gt;   291.  Riley Holcomb, Diana Texas
&gt; &gt; &gt; &gt;   292.  Haley Holcomb, Diana Texas
&gt; &gt; &gt; &gt;   293.  Morgan Holcomb, Longview Texas
&gt; &gt; &gt; &gt;   294.  Ronnie Harber, Longview, Texas
&gt; &gt; &gt; &gt;   295.  Anthony Harber, Longview, Texas
&gt; &gt; &gt; &gt;  296.  Peggy Brandon, Longview, Texas
&gt; &gt; &gt; &gt;  297. Emmett Capt, Kilgore, Texas
&gt; &gt; 298. David L. Hinson,
&gt;        299   Don Lee          Bossier City , La.
&gt;  300  JOHN WEAVER HOUSTON , TEXAS
