
Dear Golfboxx.com Members,

The heat is here to stay, but tee times are fading fast. The deals this month
are spectacular. Take a look at the special offers that we have for you.
on Courses on the home page and register at your favorite course. We will
be giving away free rounds of golf, equipment, and other prizes so register
today.


****************************************************************************

Greatwood

&quot;ALL YOU CAN CAN&quot; JUST GOT BETTER FOR THE MONTH OF AUGUST!!!!!!

Monday - Wednesday it is now $35.00 for all the golf , all the range balls,
all the food (some restrictions apply) and all the fountain drinks you can
consume! Join us for breakfast in our dining room, play golf, have lunch
and then play golf again!  You can do all of this for only $35.00!!
Remember, you also get your fountain drinks and range balls included
as well.  Call (281) 343-9999 for a tee time and details!  Thursday is
only $39.00 and  Friday is only $49.00 for the same deal.

****************************************************************************

Atascocita

Monday thru Thursday
$40 before 11am
$30 from 11 - 3pm
$20 after 3pm

Friday thru Sunday
$50 before 11am
$40 11- 2pm
$30 2 - 4pm
$25 after 4pm



****************************************************************************

Clear Lake

FREE GREEN FEES
Play for the Cart Fee Only!
Any time Monday &amp; Tuesday
not valid with any other offer
not valid on holidays

Play for $19 before noon
and $15 after noon
Wednesday - Friday
prices include 1/2 cart
not valid with any other offer
not valid on holidays

Saturday &amp; Sunday
Play for $26 after 10 am
prices include 1/2 cart
not valid with any other offer
not valid on holidays

****************************************************************************

Cinco Ranch

Special Rates in August at Cinco Ranch
*    Take advantage of our early tee times

*    Play early and finish before it gets too hot!!!

*    Special Rates for golf in August are

*    PARENTS TAKE NOTICE !!! Juniors Play FREE with Adult...

Call Cinco Ranch Golf Club at 281-395-4653 for your Tee Time Today !!!!

****************************************************************************

Kingwood Cove Golf Club
Have A Ball
Mon-Thur  6am to 2pm
$20.00
Includes Green Fee &amp; Cart + Sleeve of Balls

Kingwood Cove Golf Club
Have A Ball
Sat-Sun    11am to 3pm
$25.00
Includes Green Fee &amp; Cart + Sleeve of Balls

****************************************************************************

Thanks,

The Golfboxx.com Team
