
Welcome &amp; Enjoy Kingwood Cove Golf Specials.  Please take advantage of the
special offers.  You will receive notices weekly or bi-weekly.  If you no
longer wish to receive these messages, simply reply with your request.
Keep it in the fairway.


                          **May E-mail Specials**
                      *******************************
                            **4 Play &amp; 3 Pay**
                         4 Play for the price of 3
                  After 12pm-Saturday, Sunday &amp; Holidays
        (Offer valid with purchase of cart &amp; green fee per player)
           Must present e-mail invitation prior to registration.
       Not valid with Sr/Jr rates or other offers . Expires 05/23/00
              Call Now to book your Tee-Time.  281-358-1155.
              **********************************************
                        **Pick your Partner/Price**
                  Anytime Monday thru Friday Non-Holiday
                              2 play for $22 ea.
                              3 play for $20 ea.
                              4 play for $18 ea.
                         (Offer includes cart &amp; green fee)
           Must present e-mail invitation prior to registration.
Not valid with Sr/Jr rates, tournaments or other offers . Expires 05/23/00
              Call Now to book your Tee-Time.  281-358-1155.
              **********************************************
                            **XL 2000 Special**
                 Monday thru Friday-Anytime $24 per player
           Saturday, Sunday &amp; Holidays-After 12pm $30 per player
                 Golf invitation good for up to 4 players.
                 Receive 1/2 Cart, Green Fee, Range Balls
                   plus a sleeve of XL 2000 Golf Balls.
           Must present e-mail invitation prior to registration.
       Not valid with other offers or tournaments. Expires 05/23/00
                      Call Now to book your Tee-Time.
                               281-358-1155.
              **********************************************
                          **Golf Lesson Special**
                             Lessons Save $10
              Buy two or more lessons and save $10 per lesson
                Fine tune your swing now. Expires 05/23/00.
             -Summer Junior Clinics Available Call for details
            ***************************************************
                             What&apos;s Happening?
