<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="Dialog"
    title="CORVID Options Dialog"
    buttons="accept,cancel"
    buttonlabelcancel="Cancel" buttonlabelaccept="OK"
    onload="drawTextbox();"
    ondialogaccept=""
    ondialogcancel="close()">
     
<script>

function drawTextbox()
{
	val t = 5;
	
	while(t>0)
	{
		var spn = document.getElementById('sp');
		spn.innerHTML += '<label value="test"/><textbox id="thresholdTextbox" />';
		t--;
	}
}

</script>

<span id="sp">

<span>

</dialog>