800
$$
3
$1408
2
$193
1
$193 Valet
1
$200
3
$200 Gratuity
1
$200 TOTAL $1408
1
$207
12
$45
2
$469
3
$50
1
$50 valet
1
$74
12
$765
1
$765 Beverages
1
$tart
2
(I
3
(ONGC
1
(We
1
(We $tart
1
(albeit
3
(and
3
(appetizer
2
(rather
12
(same
1
(think
2
************************************************************
5
-$8
12
-----Original
2
-----Original Message----- From White Cara [mailto
1
-Cara
4
-cara
1
000
6
07/31/2000
2
1
79
1-888-883-6388
9
10
3
10-K
12
10-Q
12
11
1
16
5
17
2
198
6
198 000 tons
6
2
51
20
6
20 2001 2 16 PM To apos
5
2001
18
281-320-2198
1
29
18
29th
3
3-course
3
30
1
31
3
4-course
1
47
1
49
2
50
1
50 Room
1
713-569-4713
1
888-493-1770
1
=======================================================
5
======================================================= This email message
5
A
17
A 3-course menu (appetizer
1
A 4-course (same as 3-course
1
A company
6
A company cannot
6
A new idea
3
AM
4
AMT
6
Also
4
Also it
1
Ambler
4
Antonio
1
Any
26
Any problems
21
Any unauthorized review use disclosure
5
Arthur@ECT
1
As
32
As you
1
August
2
Austin
2
BROBECK
5
BROBECK PHLEGER amp HARRISON LLP
5
Beverages
2
Cara
7
Carbonronics
18
Casey
36
Chadbourne
10
Chadbourne amp Parke
5
Chapter
94
Chicago
46
Chris
8
Chris As
5
Christmas
3
Cindy
2
Community
5
Coordinator
5
Country
3
Crockett
3
DTE
6
DTE facility
6
Dad
23
Dad apos s trip
3
Dad on June 2
1
Detroit
6
Detroit Edison
6
Development
5
Do
63
E
7
EOGIL
3
Each
1
Each menu
1
Edison
12
Enron
2
Enron Oil
1
Enron doo
1
FOIA
14
Fabe
3
For
5
For additional information about Chadbourne amp Parke LLP
5
Francisco
6
Friday
10
From
6
From Martin Keith [mailto
5
Galveston
6
Gas
1
Gas India Limited)
1
Gratuity
2
Greg
10
HARRISON
5
He
42
Heidi
3
Hello
1
Here
1
Hi
1
Hi sistas- Here apos s
1
Hill
3
Hill Country Hyatt
3
House
1
However
6
However Jack Casey vice chairman of Meridian Investments
6
Hyatt
6
I
201
I apos ll
1
IF
1
IRS
238
IRS national office
23
IRS rulings group chief
14
If
33
If you
30
In
78
In other news
6
India
25
Investments
12
It
201
It appears from Sempra apos s 10-K
6
Jack
6
January
1
Jeffrey
2
Jeffrey apos s/Josephine
1
Joe
14
Joe Makurath
14
John
6
John Ambler Larry Morse
1
John and/or I
1
Joint
3
Josephine
2
Josephine House We
1
Josephine apos s house)
1
Journal
6
June
2
June meetings
1
Just
2
Keith
10
Keith ************************************************************ This e-mail
5
L
1
LLP
20
Larry
3
Limited)
2
Makurath
28
Martin
5
Maryann
3
Maybe
3
Maybe we
3
Meltzer
6
Meridian
24
Message-----
2
Mike
6
Mom
31
Monday
17
Morris
6
Morris Meltzer tax director at PG amp E apos s unregulated affiliate
6
Morse
2
Mother
3
NYC
3
Negative
21
Negative results
21
ONGC
9
OOC
3
Oil
2
Our
3
P
1
PG
6
PHLEGER
5
PM
5
Parke
15
Parties
1
Parties under 20 $200 room
1
Paula
1
Please
3
Project
35
RE
2
RIL
2
Ranch
6
Reliance
6
Reliance support
1
Report
101
Rieker@ENRON
1
Room
2
San
7
San Antonio cousins IF mom gt
1
Saturday
3
Section
11
Section 29 credits cannot
6
Sempra
83
Sempra apos s 10-Q
6
Sempra apos s interest
6
Sent
6
Sent Friday
5
Sent Tuesday January 30 2001 10 49 AM To apos Cindy White apos Subject RE
1
Should
1
Since
2
Sista
2
So
4
So if we
1
Sorry
45
Street
46
Subject
6
TOTAL
1
Texas
11
The
259
The IRS
29
The IRS appears
23
The IRS bureaucrats
6
The Project Report Chapter
33
The Project Report Chapter by Chapter Chapter 1
2
The arbitration notices
1
The company
6
The conclusions
21
The final chapter
22
The food
1
The industry
12
The main body
22
The parties (ONGC Reliance
1
The projects
23
The section on future work
21
Then
10
There
42
This
83
This information
22
Thoughts?
5
Thoughts? -Cara Cara White Community Development Coordinator USTA Texas Section 1-888-883-6388
3
Thoughts? -cara Cara White Community Development Coordinator USTA Texas Section 1-888-883-6388
1
Thursday
12
To
21
Tracy
1
Treasury
42
Tuesday
3
USTA
5
Until
1
Until John
1
Valet
2
Virginia
69
Virginia that many people
23
Wade/Sanjay
3
Wall
26
Wall Street
20
Wall Street Journal article
6
We
17
West
23
What
5
What if we
3
Where
66
While
4
While nobody
1
White
7
YO
3
YO Ranch
3
[mailto
12
about
43
about expense
23
about projects
14
above
22
above re
22
additional
5
addressee(s)
15
administrator
10
adults
9
affiliate
12
agent
69
alternative
12
alternative minimum tax
6
alternative minimum tax (rather
6
am
57
amounts
9
amp
21
and/or
11
apos
123
apos Subject Sempra tax rate Greg
5
apos apos
5
apos oeuvres) sample menu
1
apos s
2
apos t
42
apos t use
6
appears
52
appetizers
9
appropriate
1
appropriate people
1
arbitration
7
area
1
area (think
1
argue
23
argue that they
23
article
18
article last Thursday
6
as
10
as I
8
at
41
at $45
1
at gt
1
at restaurants
1
at work
14
attachments
30
attorneys
10
audit
69
background
66
bad
6
bad publicity? Casey
6
battle
12
be
3
because
12
because it
6
big
30
big issue
1
big suite
3
billings
2
bit
6
bits
18
body
44
book
6
book income than taxable income
6
brief
26
brief description
26
bureaucrats
12
business
2
by
31
by Sempra
6
calendar
1
calls
2
cannot
30
capacity
18
capacity of plants
6
card
2
case
12
cases
44
cases Chapter 2
22
cases it
22
cash
1
cash calls
1
cell
1
certain
1
certificate
6
chairman
6
champagne
6
chapter
113
chief
28
chip
3
choice
3
cindy
6
comments
48
company
102
conclusions
106
condensed)
6
consequence
18
contact
18
contact numbers
1
context
44
copies
15
copy
15
corporate
6
cost
7
couldn
1
couldn apos t
1
couple
4
couple of days
3
course
63
cousins
1
crazy
1
crazy with gift
1
credit
31
credit card
1
credits
70
critique
63
current
12
dad
5
dad with champagne
3
day
9
days
8
decorations
3
deposit
3
deposition
45
description
118
dessert)
2
details
69
diagrams
44
dinner
2
dinner for Mom
1
director
6
disadvantages
63
disclosure
10
discussions
6
discussions at senior levels
6
dispute
4
dispute on certain cost items
1
dissemination
5
dissemination distribution
5
distribution
25
documents
28
doo
2
during
2
during gt
1
e-mail
50
e-mail in error
5
e-mail you
5
effort
2
email
40
email administrator
5
end
72
entree
1
error
10
event
3
everyone
6
evidence
69
exception
18
exercise
44
expense
46
external
1
external I
1
facility
12
families
9
far-away)
3
feasible
1
federal
12
final
23
final step
1
first
12
first quarter 2001
6
first year
6
food
2
for
48
for RIL
1
for documents
14
for tax credits
23
for use
5
four-day
3
four-day weekend in San Francisco
3
from
29
from Chicago
23
front
18
fun
12
fun--and
3
future
102
games
9
gift
5
gift certificate
3
good
1
good news
1
group
14
gt
70
gt Dad haven apos t
1
gt I gt
1
gt about we schedule
1
gt dad
1
gt feasible for me
1
gt gt
2
gt gt Cara gt gt Just
1
gt gt Cindy gt gt gt -----Original Message----- gt gt Hello Sista
1
gt gt Then we
1
gt gt Thoughts? -Cara gt gt Cara White gt Community Development Coordinator gt USTA Texas Section gt 1-888-883-6388 gt
1
gt travel gt
1
gt we
1
guess
1
guess at cost 17 people
1
guide
46
guidelines
3
guns
46
guys
3
hassles
6
haven
1
he
84
head
9
home
1
hours
1
house)
2
http
10
i
38
i am
19
i am mahesh raj
19
idea
16
idea gt gt Since August
1
ideal
1
ideal since we
1
ideas
2
if
11
if everyone
3
if it
3
if we
1
impasse
18
in
120
in India last week
19
in Texas
3
in contact
1
in context
22
in gt
1
in syncoal projects
6
in time
23
income
42
independent
1
independent third party
1
indication
63
industry
24
information
91
interest
16
internal
6
internal talks
6
into
24
into service
23
issue
8
issues
6
it
218
it 10 years
1
it because it
6
it cannot use
6
it into thirds What
1
it issues rulings
6
items
2
jeff
1
jeff calendar Tracy L Arthur@ECT 07/31/2000 11 49 AM Paula Rieker@ENRON 07/31/2000 10 47 AM
1
joint
2
joint interest billings
1
joint venture
1
kids
12
last
33
last night as well) gt
1
last year
1
leak
3
levels
12
liability
18
limit
24
limit capacity
6
limo
3
list
35
list of attorneys
5
ll
2
long
1
long effort
1
loss
12
loss position
12
lot
3
mahesh
19
main
22
many
23
market
18
matter
1
matter with John Ambler
1
me
23
me that Sempra
6
media
6
meetings
2
menu
5
message
25
minimum
12
mom
7
motivation
66
move
3
multinational
5
multinational partnership
5
myself
3
national
23
new
3
news
14
next
1
next couple of days
1
nice
3
nice Jeffrey apos s
1
nice dinner in Austin
1
nice that Mom
1
night
10
nobody
8
non-payment
1
non-payment numbers
1
note
3
notice
2
notice it
1
notices
5
number
14
number of FOIA requests
14
numbers
4
objective
1
objective third party
1
oeuvres)
1
of
66
of Treasury
6
office
55
office-713-853-5934
1
office-713-853-5934 pager 888-493-1770 cell 713-569-4713 home 281-320-2198 Larry
1
official
2
official notice during business hours Monday
1
on
38
on Monday they
15
opporunity
3
opporunity (albeit condensed)
3
options
5
order
1
order that we
1
organizations
42
orthodontia
3
other
8
other official E P business in India
1
other options
1
out
23
out big guns
23
pager
1
parties
10
partners
38
partnership
10
parts
66
party
4
people
50
personalities
3
photo(s)
3
plan
27
plants
24
political
6
political battle
6
position
42
positive
6
positive current tax liability of $74
6
printout
15
privileged
5
privileged and/or
5
problems
42
project
327
projects
178
projects in West Virginia
23
publicity?
6
quarter
6
questions
3
quot
156
quot 17 quot
1
quot I
15
quot chip in quot
3
quot current quot federal income taxes of -$8
6
quot federal income taxes last year of $207
6
raj
38
rate
5
re
44
reader's
23
reader's guide
23
recipient(s)
15
regular
6
regular corporate income
6
relevance
66
report
23
report chapter by chapter
23
reports
18
request
18
requests
28
reserve
3
response
3
restaurant
1
restaurant ideas
1
restaurants
2
result
18
results
42
review
71
richard
9
room
2
rulings
49
rulings that they
23
rumors
42
s
35
s/Josephine
2
salad
1
salad entree dessert)
1
sales
6
sales of syncoal plants
6
sample
4
schedule
2
scoop
3
section
99
section 29 tax credits in years
6
sender
15
senior
6
service
46
share
2
since
1
sistas-
1
so-called
6
so-called AMT credit
6
sole
5
sole use
5
solution
6
somehwere
3
somehwere in Galveston
3
someone
3
somethign
3
sort
1
sort of cost
1
special
3
special (and far-away) trip for them
3
split
66
step
2
suite
6
support
2
syncoal
12
t
94
talks
12
tax
106
tax credits
6
tax liability
6
taxable
6
taxes
48
taxpayer
69
technical
22
technical exercise
22
than
6
that
96
that case
6
that cindy
3
that event we
3
that gt time
1
that it
6
them
84
they
125
they apos
3
thing--that
3
things
9
think?
1
third
2
thirds
1
this?
1
though
1
though Since we
1
time
57
to-do
15
to-do list
15
toast
3
toast mom
3
today
2
tons
12
travel
8
travel Tuesday
1
travel hassles
3
trip
18
unauthorized
5
under
1
unregulated
6
us
12
use
61
use section 29 tax
6
use them
6
valet
2
venture
2
vice
6
was
3
we
139
website
5
website at http
5
week
38
weekend
48
well)
1
with
48
with John Ambler today
1
with diagrams
22
with partners
19
with this? I
1
work
220
work it
21
year
47
year at Treasury
6
years
14
yet?
1
yet? we
1
you
327
you guys
1
you guys think? Should we
1
you share
1
