From - Sat Dec 22 12:52:21 2007
X-Account-Key: account2
X-UIDL: GmailId116ff06404095b95
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs24886rvk;
        Fri, 21 Dec 2007 15:25:08 -0800 (PST)
Received: by 10.100.107.7 with SMTP id f7mr3687692anc.108.1198279508005;
        Fri, 21 Dec 2007 15:25:08 -0800 (PST)
Return-Path: <vhostsadm@12gbfree.com>
Received: from www.12gbfree.com (12gbfree.com [75.126.176.194])
        by mx.google.com with ESMTP id c1si2200067ana.36.2007.12.21.15.25.06;
        Fri, 21 Dec 2007 15:25:08 -0800 (PST)
Received-SPF: pass (google.com: domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) client-ip=75.126.176.194;
Authentication-Results: mx.google.com; spf=pass (google.com: domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) smtp.mail=vhostsadm@12gbfree.com
Received: from vhostsadm by www.12gbfree.com with local (Exim 4.50)
	id 1J5rEo-0004kG-Qn
	for er.madhav@gmail.com; Fri, 21 Dec 2007 23:25:06 +0000
To: er.madhav@gmail.com
Subject: Your 12gbFree Account
From: webmaster@12gbfree.com
Reply-To: webmaster@12gbfree.com
X-Mailer: PHP/4.3.10-16
Message-Id: <E1J5rEo-0004kG-Qn@www.12gbfree.com>
Date: Fri, 21 Dec 2007 23:25:06 +0000

Dear Tanahun Students,


There was a database error showing yesterday, Dec 21 but it was resolved within 2 hours of some our members reporting it.

The sites are loading fine without errors: URL: http://www.12gbfree.com

Thanks to your good words about us, we have reached the 30,000 members and growing by hundreds of new members every day!

If you found our free hosting service useful, please take 1 minute off to review us at http://www.free-webhosts.com/reviews/12GbFree.php . You do not need to sign up there to review us so you will be done in jiffy!

>From 12gbFree to you: a VERY merry Christmas and happy new year in advance.
Here is some of the best Christmas and New Years greetings!

http://pics.12gbfree.com/viewer.php?id=6364HappyNewYear.jpg.jpg
(Cutest Expressions)
http://pics.12gbfree.com/viewer.php?id=1802happy-new-year1.Jpg
 
Christmas Greetings below:

http://pics.12gbfree.com/viewer.php?id=2980kittychristmas.JPG

http://pics.12gbfree.com/viewer.php?id=4948MerryChristmas.JPG

Hope you liked them! Enjoy your holidays.

Best regards,
12gbFree

From - Sat Dec 22 12:52:22 2007
X-Account-Key: account2
X-UIDL: GmailId116ff2126708a6df
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs25590rvk;
        Fri, 21 Dec 2007 15:54:31 -0800 (PST)
Received: by 10.100.252.16 with SMTP id z16mr3748522anh.89.1198281271292;
        Fri, 21 Dec 2007 15:54:31 -0800 (PST)
Return-Path: <vhostsadm@12gbfree.com>
Received: from www.12gbfree.com (12gbfree.com [75.126.176.194])
        by mx.google.com with ESMTP id 38si2433473agd.36.2007.12.21.15.54.30;
        Fri, 21 Dec 2007 15:54:31 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) client-ip=75.126.176.194;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) smtp.mail=vhostsadm@12gbfree.com
Received: from vhostsadm by www.12gbfree.com with local (Exim 4.50)
	id 1J5rhG-0007Qu-BR
	for er.madhav@gmail.com; Fri, 21 Dec 2007 23:54:30 +0000
To: er.madhav@gmail.com
Subject: Your 12gbFree Account
From: webmaster@12gbfree.com
Reply-To: webmaster@12gbfree.com
X-Mailer: PHP/4.3.10-16
Message-Id: <E1J5rhG-0007Qu-BR@www.12gbfree.com>
Date: Fri, 21 Dec 2007 23:54:30 +0000

Dear Tanahun Students,


There was a database error showing yesterday, Dec 21 but it was resolved within 2 hours of being reported.

The sites are loading fine without errors: URL: http://www.12gbfree.com

Thanks to your good words about us, we have reached the 30,000 members and growing by hundreds of new members every day!

If you found our free hosting service useful, please take 1 minute off to review us at http://www.free-webhosts.com/reviews/12GbFree.php . You do not need to sign up there to review us so you will be done in jiffy!

>From 12gbFree to you: a VERY merry Christmas and happy new year in advance.
Here is some of the best Christmas and New Years greetings!

http://pics.12gbfree.com/viewer.php?id=6364HappyNewYear.jpg.jpg
(Cutest Expressions)
http://pics.12gbfree.com/viewer.php?id=1802happy-new-year1.Jpg
 
Christmas Greetings below:

http://pics.12gbfree.com/viewer.php?id=2980kittychristmas.JPG

http://pics.12gbfree.com/viewer.php?id=4948MerryChristmas.JPG

Hope you liked them! Enjoy your holidays.
Best regards,
12gbFree

From - Sat Dec 22 12:52:22 2007
X-Account-Key: account2
X-UIDL: GmailId116ff41f29db3674
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs26340rvk;
        Fri, 21 Dec 2007 16:30:21 -0800 (PST)
Received: by 10.100.138.4 with SMTP id l4mr1948492and.18.1198283420312;
        Fri, 21 Dec 2007 16:30:20 -0800 (PST)
Return-Path: <vhostsadm@12gbfree.com>
Received: from www.12gbfree.com (12gbfree.com [75.126.176.194])
        by mx.google.com with ESMTP id 6si2454922agd.29.2007.12.21.16.30.19;
        Fri, 21 Dec 2007 16:30:20 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) client-ip=75.126.176.194;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) smtp.mail=vhostsadm@12gbfree.com
Received: from vhostsadm by www.12gbfree.com with local (Exim 4.50)
	id 1J5sFv-0006b5-DK
	for er.madhav@gmail.com; Sat, 22 Dec 2007 00:30:19 +0000
To: er.madhav@gmail.com
Subject: Your 12gbFree Account
From: webmaster@12gbfree.com
Reply-To: webmaster@12gbfree.com
X-Mailer: PHP/4.3.10-16
Message-Id: <E1J5sFv-0006b5-DK@www.12gbfree.com>
Date: Sat, 22 Dec 2007 00:30:19 +0000

Dear Tanahun Students,


There was a database error showing yesterday, Dec 21 but it was resolved within 2 hours of being reported.

The sites are loading fine without errors: URL: http://www.12gbfree.com

Thanks to your good words about us, we have reached the 30,000 members and growing by hundreds of new members every day!

If you found our free hosting service useful, please take 1 minute off to review us at http://www.free-webhosts.com/reviews/12GbFree.php . You do not need to sign up there to review us so you will be done in jiffy!

>From 12gbFree to you: a VERY merry Christmas and happy new year in advance.
Here is some of the best Christmas and New Years greetings!

http://pics.12gbfree.com/viewer.php?id=6364HappyNewYear.jpg.jpg
(Cutest Expressions)
http://pics.12gbfree.com/viewer.php?id=1802happy-new-year1.Jpg
 
Christmas Greetings below:

http://pics.12gbfree.com/viewer.php?id=2980kittychristmas.JPG

http://pics.12gbfree.com/viewer.php?id=4948MerryChristmas.JPG

Hope you liked them! Enjoy your holidays.
Best regards,
12gbFree

From - Sat Dec 22 12:52:23 2007
X-Account-Key: account2
X-UIDL: GmailId116ff41f9d836ad2
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs26342rvk;
        Fri, 21 Dec 2007 16:30:22 -0800 (PST)
Received: by 10.100.33.19 with SMTP id g19mr3793008ang.117.1198283421953;
        Fri, 21 Dec 2007 16:30:21 -0800 (PST)
Return-Path: <vhostsadm@12gbfree.com>
Received: from www.12gbfree.com (12gbfree.com [75.126.176.194])
        by mx.google.com with ESMTP id 38si2474365aga.21.2007.12.21.16.30.21;
        Fri, 21 Dec 2007 16:30:21 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) client-ip=75.126.176.194;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) smtp.mail=vhostsadm@12gbfree.com
Received: from vhostsadm by www.12gbfree.com with local (Exim 4.50)
	id 1J5sFx-0006cV-8m
	for er.madhav@gmail.com; Sat, 22 Dec 2007 00:30:21 +0000
To: er.madhav@gmail.com
Subject: Your 12gbFree Account
From: webmaster@12gbfree.com
Reply-To: webmaster@12gbfree.com
X-Mailer: PHP/4.3.10-16
Message-Id: <E1J5sFx-0006cV-8m@www.12gbfree.com>
Date: Sat, 22 Dec 2007 00:30:21 +0000

Dear Tanahun Students,


There was a database error showing yesterday, Dec 21 but it was resolved within 2 hours of being reported.

The sites are loading fine without errors: URL: http://www.12gbfree.com

Thanks to your good words about us, we have reached the 30,000 members and growing by hundreds of new members every day!

If you found our free hosting service useful, please take 1 minute off to review us at http://www.free-webhosts.com/reviews/12GbFree.php . You do not need to sign up there to review us so you will be done in jiffy!

>From 12gbFree to you: a VERY merry Christmas and happy new year in advance.
Here is some of the best Christmas and New Years greetings!

http://pics.12gbfree.com/viewer.php?id=6364HappyNewYear.jpg.jpg
(Cutest Expressions)
http://pics.12gbfree.com/viewer.php?id=1802happy-new-year1.Jpg
 
Christmas Greetings below:

http://pics.12gbfree.com/viewer.php?id=2980kittychristmas.JPG

http://pics.12gbfree.com/viewer.php?id=4948MerryChristmas.JPG

Hope you liked them! Enjoy your holidays.
Best regards,
12gbFree

From - Tue Dec 25 13:37:39 2007
X-Account-Key: account2
X-UIDL: GmailId1170e8ee7d83a969
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs93464rvk;
        Mon, 24 Dec 2007 15:48:42 -0800 (PST)
Received: by 10.141.204.16 with SMTP id g16mr2623703rvq.113.1198540122108;
        Mon, 24 Dec 2007 15:48:42 -0800 (PST)
Return-Path: <info@hi5.com>
Received: from mailman005-92.hi5.com (mailman005-92.hi5.com [204.13.48.92])
        by mx.google.com with ESMTP id g22si2162022rvb.5.2007.12.24.15.48.41;
        Mon, 24 Dec 2007 15:48:42 -0800 (PST)
Received-SPF: neutral (google.com: 204.13.48.92 is neither permitted nor denied by domain of info@hi5.com) client-ip=204.13.48.92;
Authentication-Results: mx.google.com; spf=neutral (google.com: 204.13.48.92 is neither permitted nor denied by domain of info@hi5.com) smtp.mail=info@hi5.com
Received: from sfqueuejob009 (10.100.10.188) by mailman005-92.hi5.com id he12lk0g7309 for <er.madhav@gmail.com>; Mon, 24 Dec 2007 15:48:41 -0800 (envelope-from <info@hi5.com>)
Message-ID: <81087485.1198540121323.JavaMail.root@sfqueuejob009>
From: "info@hi5.com" <info@hi5.com>
To: er.madhav@gmail.com
Subject: Angelina Jules has sent you a hi5 Friend Request
Mime-Version: 1.0
Content-Type: multipart/alternative; 
	boundary="----=_Part_92223278_1830066323.1198540121298"
Date: Mon, 24 Dec 2007 15:48:41 -0800

------=_Part_92223278_1830066323.1198540121298
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <title>Friend Request from Angelina Jules</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="http://images.hi5.com/images/email/notice2_02.jpg">
 <tr>
 <td width="600" height="9" colspan="2"><img src="http://images.hi5.com/images/email/notice2_01.jpg" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">Friend Request from Angelina Jules</span></span><br/><br/>
  Hi Madhav,<br/><br/>
  I'd like to add you to my hi5 friends network. You have to confirm that we are friends, and we'll each get to meet more people. Please approve or reject my request by accessing the hi5 web site:<br/><br/>
  <span style="font-weight: bold; font-size: 14px;"><a href="http://www.hi5.com/friendreqs/FR/?linkid=textLink&loginid=5LSNTGZVJCLK6299049&amp;smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474">Accept Friend&raquo;</a></span><br/><br/>
  Thanks,<br>Angelina
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a href="http://www.hi5.com/friendreqs/FR/?linkid=photoLink&loginid=5LSNTGZVJCLK6299049&smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="http://images.hi5.com/images/email/notice2_03.jpg" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2006 Hi5 Networks, Inc. All rights reserved.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a href="http://www.hi5.com/friend/displayPrivacy.do">Privacy Policy</a> | <a href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=5LSNTGZVJCLK6299049">Unsubscribe</a> | <a href="http://www.hi5.com/friend/displayTOS.do">Terms of Service</a>
  <img src="http://www.hi5.com/friend/to.do?loginid=5LSNTGZVJCLK6299049&smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 </body>
</html>
------=_Part_92223278_1830066323.1198540121298
Content-Type: text/html; charset=us-ascii
Content-Transfer-Encoding: 7bit

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
 <head>
 <title>Friend Request from Angelina Jules</title>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 </head>

 <body>
 <table width="600" border="0" cellpadding="0" cellspacing="0">
 <tr>
 <td>
 <table width="600" border="0" cellpadding="0" cellspacing="0" background="http://images.hi5.com/images/email/notice2_02.jpg">
 <tr>
 <td width="600" height="9" colspan="2"><img src="http://images.hi5.com/images/email/notice2_01.jpg" width="600" height="9" alt=""></td>
 </tr>
 <tr>
  <td width="458" style="font: 12px Verdana; color: #212121; text-align: left; padding: 10px 20px;">
  <span style="font-weight: bold; font-size: 22px; color: #6387af;">hi5 <span style="font-size: 14px;">Friend Request from Angelina Jules</span></span><br/><br/>
  Hi Madhav,<br/><br/>
  I'd like to add you to my hi5 friends network. You have to confirm that we are friends, and we'll each get to meet more people. Please approve or reject my request by accessing the hi5 web site:<br/><br/>
  <span style="font-weight: bold; font-size: 14px;"><a href="http://www.hi5.com/friendreqs/FR/?linkid=textLink&loginid=5LSNTGZVJCLK6299049&amp;smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474">Accept Friend&raquo;</a></span><br/><br/>
  Thanks,<br>Angelina
  </td>
  <td width="142">
  <table width="100" border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  <td align="center">
  <a href="http://www.hi5.com/friendreqs/FR/?linkid=photoLink&loginid=5LSNTGZVJCLK6299049&smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474"><img src="" border="0"></a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
 <tr>
 <td width="600" height="9" colspan="2"><img src="http://images.hi5.com/images/email/notice2_03.jpg" width="600" height="9" alt=""></td>
 </tr>
 </table>
 </td>
 </tr>
 </table>
 <table width="600">
  <tr>
  <td style="text-align: center; font: 10px Verdana; color: #a7a7a7; padding-left: 10px;">
  <span style="color: #333;">------------------------------------------------------</span><br/>
  Copyright 2002-2006 Hi5 Networks, Inc. All rights reserved.<br/>
  P.O. Box 31118, San Francisco, CA 94131, USA<br/>
  <a href="http://www.hi5.com/friend/displayPrivacy.do">Privacy Policy</a> | <a href="http://www.hi5.com/friend/account/displayEditAcct.do?loginid=5LSNTGZVJCLK6299049">Unsubscribe</a> | <a href="http://www.hi5.com/friend/displayTOS.do">Terms of Service</a>
  <img src="http://www.hi5.com/friend/to.do?loginid=5LSNTGZVJCLK6299049&smid=20071224_200_ICenEQS4XfIe2Gs4qy5d244245474" align="absmiddle" border="0" height="20" width="1">
  </td>
  </tr>
 </table>
 </body>
</html>
------=_Part_92223278_1830066323.1198540121298--


From - Wed Dec 26 11:44:51 2007
X-Account-Key: account2
X-UIDL: GmailId11713ff1c6bfab54
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Delivered-To: er.madhav@gmail.com
Received: by 10.141.48.2 with SMTP id a2cs124720rvk;
        Tue, 25 Dec 2007 17:09:22 -0800 (PST)
Received: by 10.100.208.11 with SMTP id f11mr12830236ang.2.1198631361569;
        Tue, 25 Dec 2007 17:09:21 -0800 (PST)
Return-Path: <vhostsadm@12gbfree.com>
Received: from www.12gbfree.com (12gbfree.com [75.126.176.194])
        by mx.google.com with ESMTP id 32si8755007aga.13.2007.12.25.17.09.21;
        Tue, 25 Dec 2007 17:09:21 -0800 (PST)
Received-SPF: pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) client-ip=75.126.176.194;
Authentication-Results: mx.google.com; spf=pass (google.com: best guess record for domain of vhostsadm@12gbfree.com designates 75.126.176.194 as permitted sender) smtp.mail=vhostsadm@12gbfree.com
Received: from vhostsadm by www.12gbfree.com with local (Exim 4.50)
	id 1J7Kls-0003p7-4G
	for er.madhav@gmail.com; Wed, 26 Dec 2007 01:09:20 +0000
To: er.madhav@gmail.com
Subject: 
From: webmaster@12gbfree.com
Reply-To: webmaster@12gbfree.com
X-Mailer: PHP/4.3.10-16
Message-Id: <E1J7Kls-0003p7-4G@www.12gbfree.com>
Date: Wed, 26 Dec 2007 01:09:20 +0000

Dear Tanahun Students,


There was a database error showing yesterday, Dec 21 but it was resolved within 2 hours of some our members reporting it. 

The sites are loading fine without errors: URL: http://www.12gbfree.com

Thanks to your good words about us, we have reached the 30,000 members and growing by hundreds of new members every day!

If you found our free hosting service useful, please take 1 minute off to review us at http://www.free-webhosts.com/reviews/12GbFree.php . You do not need to sign up there to review us so you will be done in jiffy! 

>From 12gbFree to you: a VERY merry Christmas and happy new year in advance.
Here is some of the best Christmas and New Years greetings!

http://pics.12gbfree.com/viewer.php?id=6364HappyNewYear.jpg.jpg
(Cutest Expressions)
http://pics.12gbfree.com/viewer.php?id=1802happy-new-year1.Jpg
 
Christmas Greetings below:

http://pics.12gbfree.com/viewer.php?id=2980kittychristmas.JPG

http://pics.12gbfree.com/viewer.php?id=4948MerryChristmas.JPG

Hope you liked them! Enjoy your holidays.

Best regards,
12gbFree 

