<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://quickquote/locale/quickquote.dtd">

<dialog id="quickquote-options"
        title="&quickquote.options.title;"
        buttons="accept,cancel"
        onload="quickquote_loadPreferences();"
        ondialogaccept="return quickquote_doOk();"
        ondialogcancel="return quickquote_doCancel();"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<stringbundleset>
  <stringbundle id="bundle_quickquote" src="chrome://quickquote/locale/quickquote.properties"/>
</stringbundleset>

<script type="application/x-javascript" src="chrome://quickquote/content/quickquote.js" />
<script type="application/x-javascript" src="chrome://quickquote/content/prefs.js" />
<script type="application/x-javascript" src="chrome://quickquote/content/options/options.js" />
	<vbox>
	    <hbox>
	      <vbox>
	        <groupbox>
	          <caption label="&quickquote.options.wayofworking;" />
	          <radiogroup id="workway">
	            <radio id="nonclip" flex="1" label="&quickquote.options.getselection;" onclick="quickquote_analize_gui(event);"/>
	            <radio id="clip" flex="1" label="&quickquote.options.clipboardlose;" onclick="quickquote_analize_gui(event);"/>
	            <radio id="paste" flex="1" label="&quickquote.options.clipboardkeep;" onclick="quickquote_analize_gui(event);"/>
	          </radiogroup>
	        </groupbox>
	        <checkbox id="subnew" flex="1" label="&quickquote.options.subnew;"/>
	      </vbox>
	      <vbox>	  
          <hbox>
	          <checkbox id="rewr" flex="1" label="&quickquote.options.rewrap;" onclick="quickquote_analize_gui(event);"/>
	          <textbox id="WC" flex="1"/>
          </hbox>
          <label id="QSLBL" value="&quickquote.options.quotestring;" tooltiptext="&quickquote.options.quotestring.tt;"/>
          <textbox id="QS" flex="1"/>
          <label id="QS2LBL" value="&quickquote.options.quotestring2;" tooltiptext="&quickquote.options.quotestring2.tt;"/>
          <textbox id="QS2" flex="1"/>
          <label value="&quickquote.options.replystring;" tooltiptext="&quickquote.options.replystring.tt;"/>
          <textbox id="RTS" flex="1"/>
        </vbox>
	    </hbox>
	  <vbox>
        <label value="&quickquote.options.beforestring;" tooltiptext="&quickquote.options.beforestring.tt;"/>
        <textbox id="BQ" flex="1"/>
        <label value="&quickquote.options.afterstring;" tooltiptext="&quickquote.options.afterstring.tt;"/>
        <textbox id="AQ" flex="1"/>
	  </vbox>
	  <hbox>
      <groupbox>
  	    <caption label="&quickquote.options.advanced;" />
        <hbox>
  	      <label id="DELAYLBL" value="&quickquote.options.delay;"/>
  	      <textbox id="DELAYTXT" flex="1"/>
        </hbox>	  
        <hbox>
  	      <label id="OFFSETLBL" value="&quickquote.options.offset;"/>
  	      <textbox id="OFFSETTXT" flex="1"/>
        </hbox>	        
  	  </groupbox>
  	  <groupbox>
  	    <caption label="&quickquote.options.buttonreplace;" />
        <checkbox id="REPLREPLY" flex="1" label="&quickquote.options.quotereply;"/>
        <checkbox id="REPLREPLYALL" flex="1" label="&quickquote.options.quotereplyall;"/>
  	  </groupbox>
	  </hbox>
	</vbox>

</dialog>