overlay	chrome://messenger/content/messenger.xul	chrome://filtersimportexport/content/overlay.xul
overlay	chrome://messenger/content/FilterListDialog.xul	chrome://filtersimportexport/content/overlayDialog.xul

content	filtersimportexport	jar:chrome/filtersimportexport.jar!/content/
skin	filtersimportexport	classic/1.0	jar:chrome/filtersimportexport.jar!/skin/

locale	filtersimportexport	en-US	jar:chrome/filtersimportexport.jar!/locale/en-US/
locale	filtersimportexport	zh-CN	jar:chrome/filtersimportexport.jar!/locale/zh-CN/
locale	filtersimportexport	fr-FR	jar:chrome/filtersimportexport.jar!/locale/fr-FR/
locale	filtersimportexport	ja-JP	jar:chrome/filtersimportexport.jar!/locale/ja-JP/
locale	filtersimportexport	sk-SK	jar:chrome/filtersimportexport.jar!/locale/sk-SK/
locale	filtersimportexport	de-DE	jar:chrome/filtersimportexport.jar!/locale/de-DE/
locale	filtersimportexport	hu-HU	jar:chrome/filtersimportexport.jar!/locale/hu-HU/
locale	filtersimportexport	it-IT	jar:chrome/filtersimportexport.jar!/locale/it-IT/
locale	filtersimportexport	es-ES	jar:chrome/filtersimportexport.jar!/locale/es-ES/
locale	filtersimportexport	pt-PT	jar:chrome/filtersimportexport.jar!/locale/pt-PT/
locale	filtersimportexport	pt-BR	jar:chrome/filtersimportexport.jar!/locale/pt-BR/


