
?
-----Original Message-----


Sorry I did not fill you in.? Her name is  Megan Elizabeth Carbaugh and she 
inches long.? She is doing fine and so is  Amy.? I&apos;ll send you these 
pictures.? I think I missed you on the first  go round.
----- Original Message ----- 

CONGRATULATIONS!!? IS EVERYONE DOING  OK??? WHEN WAS SHE BORN?? GIVE ME SOME 
MORE  INFO.
?
??????????????????????????????????????????????????????????????????????????????
?????????????????  RUSTY
-----Original Message-----
kubin; Glover, Rusty;  rebecca &amp; jeff; Lux Family; Kyle; Krysta patterson; 
Katherine; john  agee; Doc Durbin; Debbie Holmelin; Dan &amp; Mary; Cynthia Aunt; 
Brian &amp;  Wendy; Brenda &amp; Scott Mitchell; Bill&amp; Gay Carbaugh; Audra &amp;  Ronnie; 
Amy Cate


Here are a couple more pics of the new  baby.
 - Megan1.jpg
