
Listen to this.  You might have heard it last year on the radio.

Shana
&gt;
&gt;
&gt;  &lt;&lt;Geroge Strait Christmas Cookies.mp3&gt;&gt;


******************************************************************
This email and any files transmitted with it from El Paso
Energy Corporation are confidential and intended solely
for the use of the individual or entity to whom they are
addressed. If you have received this email in error
please notify the sender.
******************************************************************

