
Cheers Vince

See you there.

Simon
-----Original Message-----


&gt;
&gt;Simon,
&gt;
&gt;I shall bring a floppy to Paris.
&gt;
&gt;Vince
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;Vince
&gt;
&gt;This works.
&gt;
&gt;Are you attaching your presentation for next week??
&gt;
&gt;Thanks
&gt;
&gt;Simon
&gt;-----Original Message-----
&gt;
&gt;
&gt;&gt;Test
&gt;&gt;
&gt;&gt;Vince Kaminski
&gt;&gt;
&gt;&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
&gt;
