
---------------------- Forwarded by Laura Harder/Corp/Enron on 11/13/2000 




Please send this message to your traders that were included in the list you 
gave me for logon id&apos;s. 

Thanks.

Ina
---------------------------



The Gas Trading Messaging System is ready for everyone to use.  Here is the 
link to the site.  Please let everyone know so they can start using it.



Brian T. Hoskins
Enron Broadband Services
713-853-0380 (office)
713-412-3667 (mobile)
713-646-5745 (fax)
